<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".control"
    android:clickable="true"
    android:background="@color/cool_blue">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FWD"
        android:id="@+id/FWD"
        android:onClick="FWD"
        android:layout_above="@+id/Left"
        android:layout_centerHorizontal="true"
        android:width="100dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REV"
        android:id="@+id/REV"
        android:width="100dp"
        android:layout_below="@+id/Right"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/Left"
        android:width="100dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/FWD"
        android:layout_toStartOf="@+id/FWD" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/Right"
        android:layout_below="@+id/FWD"
        android:layout_toRightOf="@+id/REV"
        android:width="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:onClick="changeEm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="data"
        android:id="@+id/confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:background="#ffffff"
        android:height="100dp"
        android:textColor="#000000" />

</RelativeLayout>
